<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello! Wow!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Racer</h2>
<ul>

<li><strong>High Concept:</strong>
A racing game pitting the player against three opponents as they try to reach the finish line first.
</li>

<li><strong>Player Experience Goals:</strong>
The feeling of competition as they race to the end.
</li>

<li><strong>Genre:</strong>
Racing game.
Mouse input, randomness, racing, competitor.
</li>

<li><strong>Game play:</strong>
Use the mouse to direct your car towards the finish line while dodging random other cars in the road and trying to shoot the other cars to slow them down while avoiding their shots.
</li>

<li><strong>Prototype goal:</strong>
Controlling character with mouse, having opponents which are controlled by very bad ai.
</li>

<li><strong>Features:</strong>
There is road and offroad portions which can affect your speed as well as impact with cars which can hurt your speed as well.
</li>

<li><strong>Setting/Premise:</strong>
abstract
</li>

<li><strong>Story:</strong>
na
</li>

<li><strong>Target Audience:</strong>
Race car fans and racing game players
</li>

<li><strong>Play time:</strong>
a minute
</li>

<li><strong>Strategies:</strong>
stay in center of road to avoid the dirt and try not to hit the cars as they come down. Shoot the opponents and random cars as often as you can.
</li>

<li><strong>Prototype Assets:</strong>
opengameart.org
</li>

<li><strong>Prototype Closest Other Game:</strong>
na
</li>

</ul>
</div>
</body>
</html>
